char c[100];
int main(int argc, char **argv) {
    c[-1] = 10;
    return 0;
}

extern int printf(const char *, ...);

constexpr int eval_test(int x) {
    return (char)(1 * 64 * x);
}

enum sus {
    BANANA,
    APPLE,
    ORANGE,
    KINNOW,
};

int dl_limit(int argc, char **argv) {
    enum sus fruit_type = 50;

    if (fruit_type > 10)
        return fruit_type;

    switch (fruit_type) {
    case BANANA:
        break;
    case APPLE:
        break;
    }

    c[-1] = 10;

    printf("Hello world!\n");
    return (char)eval_test(10);
}
