# Produce Win32 executables dependent on msvcrt.dll
AS=aswin
CC=gccwin
LD=ldwin
CFLAGS=-S -O2 -fno-common -ansi -I. -I../pdos/pdpclib -D__WIN32__ \
  -D__NOBIVA__ -DTARGET_AS386=1
# -DTARGET_AS386=1
OBJS=main.o

all: clean occ.exe

occ.exe: main.c as386.c ast.c constevl.c diag.c lexer.c mf370.c optzer.c \
	parexpr.c parser.c partyp.c ssa.c util.c \
	as386.h ast.h constevl.h diag.h lexer.h mf370.h optzer.h parexpr.h \
	parser.h partyp.h ssa.h util.h stdbool.h context.h
  $(CC) $(CFLAGS) main.c -o main.s
  $(AS) -o main.o main.s
  rm -f main.s
  $(LD) -s -o occ.exe ../pdos/pdpclib/w32start.o main.o ../pdos/pdpclib/msvcrt.a
  rm -f main.o

clean:
  rm -f main.o occ.exe
