# Produce Win32 executables dependent on msvcrt.dll
AS=aswin
CC=gccwin
LD=ldwin
CFLAGS=-S -O2 -fno-common -std=c99 -I. -I../pdos/pdpclib -D__WIN32__ \
  -D__NOBIVA__ -DTARGET_MF370=1
# -DTARGET_AS386=1
OBJS=as386.o diag.o ast.o optzer.o constevl.o lexer.o parser.o main.o util.o \
     mf370.o parexpr.o ssa.o partyp.o

all: clean occ.exe

occ.exe: $(OBJS)
  $(LD) -s -o occ.exe ../pdos/pdpclib/w32start.o $(OBJS) ../pdos/pdpclib/msvcrt.a

.c.o:
  $(CC) $(CFLAGS) $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o occ.exe
