//PMALIAS JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(OCC) RELATE(SYS1.UCAT.TSO)) -
		 CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
//
//PMDELET JOB CLASS=C,REGION=0K
//CREATE   PROC PMPREF='OCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PMPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&PMPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PMPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD2      DD DSN=&PMPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(19,19,44)),UNIT=SYSALLDA
//DD4      DD DSN=&PMPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(46,46,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&PMPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(16,16,44)),UNIT=SYSALLDA
//         PEND
//S1 EXEC CREATE
//
//PMTRANSF JOB CLASS=C,REGION=0K
//TRANSFER PROC PMPREF='OCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&PMPREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//S1 EXEC TRANSFER
//
//PMUNZIP  JOB CLASS=C,REGION=0K
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//UNZIP1   PROC MINPREF='MINIZIP',PMPREF='OCC'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&PMPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',PMPREF='OCC'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&PMPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='PMSRC',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='PMINC',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='PMJCL',OUT='JCL'
//* Compile the given member of the pds
//PMCMPLE JOB CLASS=C,REGION=0K
//PMCMP   PROC PMPREF='OCC',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-S -Wall -Wextra -peantic -std=c99',
// COS2='-o dd:out -'
//COMPL    EXEC PGM=GCC,
// PARAM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&PMPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&PMPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&PMPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,LIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(40000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//         PEND
//LINK     PROC PMPREF='OCC',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLMOD  DD DSN=&PMPREF..LINKLIB(OCC),DISP=SHR
//         PEND
//* Bind everything together
//LINK     PROC PMPREF='OCC',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLMOD  DD DSN=&PMPREF..LINKLIB(OCC),DISP=SHR
//         PEND
//* All the files
//AS386    EXEC PMCMP,MEMBER=AS386
//AST      EXEC PMCMP,MEMBER=AST  
//BACKEND  EXEC PMCMP,MEMBER=BACKEND
//CONSTEVL EXEC PMCMP,MEMBER=CONSTEVL
//DIAG     EXEC PMCMP,MEMBER=DIAG 
//GRAPHVIZ EXEC PMCMP,MEMBER=GRAPHVIZ
//LEXER    EXEC PMCMP,MEMBER=LEXER
//MAIN     EXEC PMCMP,MEMBER=MAIN
//MF370    EXEC PMCMP,MEMBER=MF370
//OPTZER   EXEC PMCMP,MEMBER=OPTZER
//PARSER   EXEC PMCMP,MEMBER=PARSER
//UTIL     EXEC PMCMP,MEMBER=UTIL
//SSA      EXEC PMCMP,MEMBER=SSA
//PARTYP   EXEC PMCMP,MEMBER=PARTYP
//PAREXPR  EXEC PMCMP,MEMBER=PAREXPR
//DOLINK   EXEC LINK
//
//PMEND    JOB CLASS=C,REGION=0K
//RUNPM    PROC PMPREF='OCC'
//OCC      EXEC PGM=OCC,PARM='dd:in'
//STEPLIB  DD DSN=&PMPREF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//IN       DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//CLEAN    PROC PMPREF='OCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..ALLZIPS,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//         PEND
//S1       EXEC RUNPM
//IN       DD *
line 1
undivert(dd:in2)dnl
line 3
/*
//IN2      DD *
line 2
/*
//S2       EXEC CLEAN
//
