//OCCCOMP JOB (SYS),'COMPILE OCC',CLASS=A,MSGCLASS=A, 
//         MSGLEVEL=(1,1) 
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(OCC) RELATE(SYS1.UCAT.TSO)) -
		 CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
//
//TRANSFER PROC PREFIX='HMVS01',MEMBER=''
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PREFIX..SOURCE(&MEMBER),DISP=(MOD,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(0))
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=&MEMBER,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&PREFIX..SOURCE(&MEMBER),DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//AS386    EXEC TRANSFER,MEMBER=AS386
//AST      EXEC TRANSFER,MEMBER=AST
//CONSTEVL EXEC TRANSFER,MEMBER=CONSTEVL
//DIAG     EXEC TRANSFER,MEMBER=DIAG
//LEXER    EXEC TRANSFER,MEMBER=LEXER
//MAIN     EXEC TRANSFER,MEMBER=MAIN
//MF370    EXEC TRANSFER,MEMBER=MF370
//OPTZER   EXEC TRANSFER,MEMBER=OPTZER
//PARSER   EXEC TRANSFER,MEMBER=PARSER
//UTIL     EXEC TRANSFER,MEMBER=UTIL
//SSA      EXEC TRANSFER,MEMBER=SSA
//PARTYP   EXEC TRANSFER,MEMBER=PARTYP
//PAREXPR  EXEC TRANSFER,MEMBER=PAREXPR
//* Compile the given member of the pds
//PMCMP   PROC PREFIX='HMVS01',MEMBER='',
// GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-S -Wall -Wextra -peantic -ansi',
// COS2='-o dd:out -'
//COMPL    EXEC PGM=GCC,
// PARAM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&PREFIX..SOURCE(&MEMBER),DISP=SHR
//SOURCE   DD DSN=&PREFIX..SOURCE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..SOURCE,DISP=SHR
//SYSINCL  DD DSN=&PREFIX..SOURCE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..SOURCE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,LIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(40000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//         PEND
//LINK     PROC PREFIX='HMVS01',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLMOD  DD DSN=&PREFIX..LINKLIB(OCC),DISP=SHR
//         PEND
//* Bind everything together
//LINK     PROC PREFIX='HMVS01',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLMOD  DD DSN=&PREFIX..LINKLIB(OCC),DISP=SHR
//         PEND
//* All the files
//AS386    EXEC PMCMP,MEMBER=AS386
//AST      EXEC PMCMP,MEMBER=AST
//CONSTEVL EXEC PMCMP,MEMBER=CONSTEVL
//DIAG     EXEC PMCMP,MEMBER=DIAG
//LEXER    EXEC PMCMP,MEMBER=LEXER
//MAIN     EXEC PMCMP,MEMBER=MAIN
//MF370    EXEC PMCMP,MEMBER=MF370
//OPTZER   EXEC PMCMP,MEMBER=OPTZER
//PARSER   EXEC PMCMP,MEMBER=PARSER
//UTIL     EXEC PMCMP,MEMBER=UTIL
//SSA      EXEC PMCMP,MEMBER=SSA
//PARTYP   EXEC PMCMP,MEMBER=PARTYP
//PAREXPR  EXEC PMCMP,MEMBER=PAREXPR
//DOLINK   EXEC LINK
//